# HLS
application hls {
  live on;
  hls on;
  hls_path /tmp/hls;
}

# MPEG-DASH is similar to HLS
  application dash {
  live on;
  dash on;
  dash_path /tmp/dash;
}

# Pear Fog Configurations
  application fog {
  traffic-localization on;
  alto on;
  pex on;
}